
                                                                                                                                       
                          .-----------------------------------------------------------------------------------/                        
  -,                       , <<<<<<< #         /---------------------------------------\          # >>>>>>>> /                    _.   
    `',                    |  <<<<<< #         |${rearMirror                         c}|          # >>>>>>>  |                  .'     
       `',                  |  <<<<< #         \---------------------------------------/          # >>>>>>  /                .'`       
          `',               \  <<<<< #                                                            # >>>>>  /              ,'`          
             `',             |  <<<< # ${lane0[9]       }${lane1[9]        c}${lane2[9]        r} # >>>>>  |           ,-`
                `',           , <<<< # ${lane0[8]       }${lane1[8]        c}${lane2[8]        r} # >>>>  /         ,-`
                   `',        |  <<< # ${lane0[7]       }${lane1[7]        c}${lane2[7]        r} # >>>  /       ,-`
                      `',      |  << # ${lane0[6]       }${lane1[6]        c}${lane2[6]        r} # >>>  |    _.`
                         `'    \  << # ${lane0[5]       }${lane1[5]        c}${lane2[5]        r} # >>  /   -`
${sideLeft            r}  |     |  < # ${lane0[4]       }${lane1[4]        c}${lane2[4]        r} # >  /    \  ${sideRight            }
                         |       ,   # ${lane0[3]       }${lane1[3]        c}${lane2[3]        r} #    |     |
                         |       |   # ${lane0[2]       }${lane1[2]        c}${lane2[2]        r} #   /      |
                        /         |  # ${lane0[1]       }${lane1[1]        c}${lane2[1]        r} #  /        ,
                      ,.-         \  #   _.--.,                                                   #  |        -,                       
                  _.-`             ----,'------`,----------------------------------------------------           `'.,                   
               ,-`                    /          \                                                                  `-,                
           ,-'`                      --------------                                                                    `'.,            
       _.-`                          |    -,_.    |         ${speed r} km/h                                                `-,         
    ,-`                              |    -``'    |         ${rpm   r} rpm                                                    `'.,     
 -'`                                 --------------                                                                               `-   
                                      \          /                                                                                     
                                       `.      ,'                                                                                      
                                         `''-'`                                                                                        
                                                                                                                                       
+-----------------------------------------------------------------------------------------------------------------------------------+ 




