
                                                                                                                                       
                          .-----------------------------------------------------------------------------------/                        
  -,                       ,         L         /---------------------------------------\          R          /                    _.   
    `',                    |         L         |${rearMirror                         c}|          R          |                  .'     
       `',                  |        L         \---------------------------------------/          R         /                .'`       
          `',               \        L                                                            R        /              ,'`          
             `',             |       L ${lane0[8]       }${lane1[8]        c}${lane2[8]        r} R        |           ,-`
                `',           ,      L ${lane0[7]       }${lane1[7]        c}${lane2[7]        r} R       /         ,-`
                   `',        |      L ${lane0[6]       }${lane1[6]        c}${lane2[6]        r} R      /       ,-`
                      `',      |     L ${lane0[5]       }${lane1[5]        c}${lane2[5]        r} R      |    _.`
                         `'    \     L ${lane0[4]       }${lane1[4]        c}${lane2[4]        r} R     /   -`
${sideLeft            r}  |     |    L ${lane0[3]       }${lane1[3]        c}${lane2[3]        r} R    /    \  ${sideRight            }
                         |       ,   L ${lane0[2]       }${lane1[2]        c}${lane2[2]        r} R    |     |
                         |       |   L ${lane0[1]       }${lane1[1]        c}${lane2[1]        r} R   /      |
                        /         |  L ${lane0[0]       }${lane1[0]        c}${lane2[0]        r} R  /        ,
                      ,.-         \  L   _.--.,                                                   R  |        -,                       
                  _.-`             ----,'------`,----------------------------------------------------           `'.,                   
               ,-`                    /          \                                                                  `-,                
           ,-'`                      --------------                                                                    `'.,            
       _.-`                          |    -,_.    |         ${speed r} km/h                                                `-,         
    ,-`                              |    -``'    |         ${rpm   r} rpm                                                    `'.,     
 -'`                                 --------------                                                                               `-   
                                      \          /                                                                                     
                                       `.      ,'                                                                                      
                                         `''-'`                                                                                        
                                                                                                                                       
+-----------------------------------------------------------------------------------------------------------------------------------+  
                                                                                                                                     
>                                                                                                                                    