

                          .---------------------------------------------------------------/
  -,                       ,                /-----------------------------\              /                    _.
    `',                    |                |${rearMirror               c}|              |                  .'
       `',                  |               \-----------------------------/             /                .'`
          `',               \                                                          /              ,'`
             `',             |              ${centerTop                   c}           |           ,-`
                `',           , ${leftTop               } ${rightTop               r} /         ,-`
                   `',        |                                                      /       ,-`
                      `',      |            ${centerMid                   c}         |    _.`
                         `'    \  ${leftMid             } ${rightMid             r} /   -`
${sideLeft            r}  |     |                                                  /    \  ${sideRight                      }
                         |       ,          ${centerBottom                c}       |     |
                         |       | ${leftBottom         } ${rightBottom        r} /      |
                        /         |                                              /        ,
                      ,.-         \      _.--.,                                  |        -,
                  _.-`             ----,'------`,--------------------------------           `'.,
               ,-`                    /          \                                              `-,
           ,-'`                      --------------    ${speed r} km/h                             `'.,
       _.-`                          |    -,_.    |    ${rpm   r} rpm                                  `-,
    ,-`                              |    -``'    |                                                       `'.,
 -'`                                 --------------                                                           `-
                                      \          /
                                       `.      ,'
                                         `''-'`

+----------------------------------------------------------------------------------------------------------------------+

>